<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ioD-CK-Ciw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do it-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9OS-fm-X91">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9OS-fm-X91" secondAttribute="bottom" id="0av-nE-Lrm"/>
                            <constraint firstItem="9OS-fm-X91" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FFM-cN-msI"/>
                            <constraint firstAttribute="trailing" secondItem="9OS-fm-X91" secondAttribute="trailing" id="YMd-HF-TK8"/>
                            <constraint firstItem="9OS-fm-X91" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nM9-ML-HoY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do it" id="dVa-0E-2EL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FOT-tZ-SiR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fWl-9Y-yEj">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="ef8-TX-yag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9OS-fm-X91" id="EbV-HG-RcL"/>
                        <segue destination="lTN-ju-RKU" kind="show" identifier="addSegue" id="vNY-aI-zh9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1017" y="35"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="EWh-Wa-fur">
            <objects>
                <viewController id="lTN-ju-RKU" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="180-Qt-2r7"/>
                        <viewControllerLayoutGuide type="bottom" id="KF2-Z2-Ivr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sK-ap-l3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJZ-LV-cZE">
                                <rect key="frame" x="163" y="75" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4W-RF-rrG">
                                <rect key="frame" x="56" y="106" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogJ-xN-tbS">
                                <rect key="frame" x="148" y="176" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="afg-4J-kGQ">
                                <rect key="frame" x="163" y="207" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-F1-LlI">
                                <rect key="frame" x="173" y="278" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="lTN-ju-RKU" eventType="touchUpInside" id="MSs-Kt-WAE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJZ-LV-cZE" firstAttribute="centerX" secondItem="1sK-ap-l3M" secondAttribute="centerX" id="2eg-WU-Hm1"/>
                            <constraint firstItem="T4W-RF-rrG" firstAttribute="top" secondItem="bJZ-LV-cZE" secondAttribute="bottom" constant="10" id="CL2-sM-fsv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4W-RF-rrG" secondAttribute="trailing" constant="40" id="IRW-ay-xxY"/>
                            <constraint firstItem="UbZ-F1-LlI" firstAttribute="centerX" secondItem="1sK-ap-l3M" secondAttribute="centerX" id="JPe-Mr-2gv"/>
                            <constraint firstItem="ogJ-xN-tbS" firstAttribute="centerX" secondItem="1sK-ap-l3M" secondAttribute="centerX" id="QWK-tL-5T0"/>
                            <constraint firstItem="afg-4J-kGQ" firstAttribute="top" secondItem="ogJ-xN-tbS" secondAttribute="bottom" constant="10" id="TWb-LX-lPw"/>
                            <constraint firstItem="UbZ-F1-LlI" firstAttribute="centerX" secondItem="1sK-ap-l3M" secondAttribute="centerX" id="XaK-lZ-0Qz"/>
                            <constraint firstItem="bJZ-LV-cZE" firstAttribute="top" secondItem="1sK-ap-l3M" secondAttribute="topMargin" constant="75" id="Z6p-ix-b4t"/>
                            <constraint firstItem="afg-4J-kGQ" firstAttribute="centerX" secondItem="1sK-ap-l3M" secondAttribute="centerX" id="baS-LX-9uN"/>
                            <constraint firstItem="ogJ-xN-tbS" firstAttribute="top" secondItem="T4W-RF-rrG" secondAttribute="bottom" constant="40" id="qhy-sj-Hqi"/>
                            <constraint firstItem="T4W-RF-rrG" firstAttribute="leading" secondItem="1sK-ap-l3M" secondAttribute="leadingMargin" constant="40" id="tDl-DZ-FuU"/>
                            <constraint firstItem="UbZ-F1-LlI" firstAttribute="top" secondItem="afg-4J-kGQ" secondAttribute="bottom" constant="40" id="txG-8D-pHZ"/>
                            <constraint firstItem="afg-4J-kGQ" firstAttribute="centerX" secondItem="1sK-ap-l3M" secondAttribute="centerX" id="wHD-sn-ViP"/>
                            <constraint firstItem="T4W-RF-rrG" firstAttribute="centerX" secondItem="1sK-ap-l3M" secondAttribute="centerX" id="xJh-7Z-XbX"/>
                            <constraint firstItem="T4W-RF-rrG" firstAttribute="centerX" secondItem="1sK-ap-l3M" secondAttribute="centerX" id="zDg-cz-7vN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="afg-4J-kGQ" id="y3X-Mn-kYx"/>
                        <outlet property="taskNameTextField" destination="T4W-RF-rrG" id="MpF-gm-zvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHs-Bu-LES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vf7-Wb-nFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioD-CK-Ciw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYf-2Y-s05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6KU-cw-FiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irn-Lr-3PL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="35"/>
        </scene>
    </scenes>
</document>
